T__0=1
PROGRAM=2
VAR_KW=3
BEGIN=4
END=5
INTEGER=6
CHAR=7
STRING=8
BOOLEAN=9
ARRAY=10
OF=11
FUNCTION=12
PROCEDURE=13
IF=14
THEN=15
ELSE=16
WHILE=17
DO=18
FOR=19
TO=20
DOWNTO=21
REPEAT=22
UNTIL=23
READ=24
WRITE=25
MOD=26
DIV=27
AND=28
OR=29
NOT=30
MAIN=31
ASSIGN=32
PLUS=33
MINUS=34
MULT=35
DIV_OP=36
EQUAL=37
NOTEQUAL=38
LT=39
LE=40
GT=41
GE=42
LPAREN=43
RPAREN=44
LBRACKET=45
RBRACKET=46
COLON=47
SEMICOLON=48
COMMA=49
DOT=50
ID=51
INT_CONST=52
CHAR_CONST=53
STRING_CONST=54
COMMENT=55
WS=56
ERROR=57
'..'=1
'PROGRAM'=2
'VAR'=3
'BEGIN'=4
'END'=5
'INTEGER'=6
'CHAR'=7
'STRING'=8
'BOOLEAN'=9
'ARRAY'=10
'OF'=11
'FUNCTION'=12
'PROCEDURE'=13
'IF'=14
'THEN'=15
'ELSE'=16
'WHILE'=17
'DO'=18
'FOR'=19
'TO'=20
'DOWNTO'=21
'REPEAT'=22
'UNTIL'=23
'READ'=24
'WRITE'=25
'MOD'=26
'DIV'=27
'AND'=28
'OR'=29
'NOT'=30
'MAIN'=31
':='=32
'+'=33
'-'=34
'*'=35
'/'=36
'='=37
'<>'=38
'<'=39
'<='=40
'>'=41
'>='=42
'('=43
')'=44
'['=45
']'=46
':'=47
';'=48
','=49
'.'=50
