token literal names:
null
'..'
'PROGRAM'
'VAR'
'BEGIN'
'END'
'INTEGER'
'CHAR'
'STRING'
'BOOLEAN'
'ARRAY'
'OF'
'FUNCTION'
'PROCEDURE'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'FOR'
'TO'
'DOWNTO'
'REPEAT'
'UNTIL'
'READ'
'WRITE'
'MOD'
'DIV'
'AND'
'OR'
'NOT'
'MAIN'
':='
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>'
'>='
'('
')'
'['
']'
':'
';'
','
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
PROGRAM
VAR_KW
BEGIN
END
INTEGER
CHAR
STRING
BOOLEAN
ARRAY
OF
FUNCTION
PROCEDURE
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
READ
WRITE
MOD
DIV
AND
OR
NOT
MAIN
ASSIGN
PLUS
MINUS
MULT
DIV_OP
EQUAL
NOTEQUAL
LT
LE
GT
GE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
DOT
ID
INT_CONST
CHAR_CONST
STRING_CONST
COMMENT
WS
ERROR

rule names:
program
block
declarations
varDeclList
varDecl
type
indexList
statements
statement
assignment
ifStatement
whileStatement
forStatement
repeatStatement
readStatement
writeStatement
functionCall
arrayAccess
expression
logicalExpr
comparisonExpr
arithmeticExpr
term
factor
functionDecl
procedureDecl
parameters
paramList
param


atn:
[4, 1, 57, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 23, 3, 23, 267, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 24, 3, 24, 290, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 316, 8, 27, 10, 27, 12, 27, 319, 9, 27, 1, 28, 3, 28, 322, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 327, 8, 28, 10, 28, 12, 28, 330, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 20, 21, 1, 0, 28, 29, 1, 0, 37, 42, 1, 0, 33, 34, 2, 0, 26, 27, 35, 36, 355, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 51, 0, 0, 60, 61, 5, 48, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 50, 0, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 5, 4, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 5, 3, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 80, 3, 48, 24, 0, 78, 80, 3, 50, 25, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 89, 3, 8, 4, 0, 85, 86, 5, 48, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 48, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 100, 5, 51, 0, 0, 96, 97, 5, 49, 0, 0, 97, 99, 5, 51, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 47, 0, 0, 104, 105, 3, 10, 5, 0, 105, 9, 1, 0, 0, 0, 106, 118, 5, 6, 0, 0, 107, 118, 5, 7, 0, 0, 108, 118, 5, 8, 0, 0, 109, 118, 5, 9, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 3, 10, 5, 0, 116, 118, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 1, 0, 0, 121, 128, 5, 52, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 5, 52, 0, 0, 124, 125, 5, 1, 0, 0, 125, 127, 5, 52, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 136, 3, 16, 8, 0, 132, 133, 5, 48, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 48, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 152, 3, 18, 9, 0, 143, 152, 3, 20, 10, 0, 144, 152, 3, 22, 11, 0, 145, 152, 3, 24, 12, 0, 146, 152, 3, 26, 13, 0, 147, 152, 3, 28, 14, 0, 148, 152, 3, 30, 15, 0, 149, 152, 3, 32, 16, 0, 150, 152, 3, 2, 1, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 156, 5, 51, 0, 0, 154, 156, 3, 34, 17, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 36, 18, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 15, 0, 0, 163, 166, 3, 16, 8, 0, 164, 165, 5, 16, 0, 0, 165, 167, 3, 16, 8, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 16, 8, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 7, 0, 0, 0, 178, 179, 3, 36, 18, 0, 179, 182, 5, 18, 0, 0, 180, 183, 3, 2, 1, 0, 181, 183, 3, 16, 8, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 36, 18, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 51, 0, 0, 192, 193, 5, 44, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 204, 5, 43, 0, 0, 196, 201, 3, 36, 18, 0, 197, 198, 5, 49, 0, 0, 198, 200, 3, 36, 18, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 51, 0, 0, 209, 218, 5, 43, 0, 0, 210, 215, 3, 36, 18, 0, 211, 212, 5, 49, 0, 0, 212, 214, 3, 36, 18, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 5, 45, 0, 0, 224, 229, 3, 36, 18, 0, 225, 226, 5, 49, 0, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 37, 1, 0, 0, 0, 236, 241, 3, 40, 20, 0, 237, 238, 7, 1, 0, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 3, 42, 21, 0, 245, 246, 7, 2, 0, 0, 246, 248, 3, 42, 21, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 254, 3, 44, 22, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 44, 22, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 46, 23, 0, 258, 259, 7, 4, 0, 0, 259, 261, 3, 46, 23, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 7, 3, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 280, 1, 0, 0, 0, 268, 281, 5, 51, 0, 0, 269, 281, 5, 52, 0, 0, 270, 281, 5, 53, 0, 0, 271, 281, 5, 54, 0, 0, 272, 281, 3, 34, 17, 0, 273, 281, 3, 32, 16, 0, 274, 275, 5, 43, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 44, 0, 0, 277, 281, 1, 0, 0, 0, 278, 279, 5, 30, 0, 0, 279, 281, 3, 46, 23, 0, 280, 268, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 289, 5, 51, 0, 0, 284, 286, 5, 43, 0, 0, 285, 287, 3, 52, 26, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 44, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 3, 10, 5, 0, 293, 294, 5, 48, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 48, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 13, 0, 0, 298, 304, 5, 51, 0, 0, 299, 301, 5, 43, 0, 0, 300, 302, 3, 52, 26, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 44, 0, 0, 304, 299, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 48, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 3, 54, 27, 0, 311, 53, 1, 0, 0, 0, 312, 317, 3, 56, 28, 0, 313, 314, 5, 49, 0, 0, 314, 316, 3, 56, 28, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 3, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 5, 51, 0, 0, 324, 325, 5, 49, 0, 0, 325, 327, 5, 51, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 3, 10, 5, 0, 333, 57, 1, 0, 0, 0, 34, 65, 69, 75, 79, 81, 89, 93, 100, 117, 128, 136, 140, 151, 155, 166, 182, 201, 204, 215, 218, 229, 241, 247, 254, 262, 266, 280, 286, 289, 301, 304, 317, 321, 328]